// Написать функцию, которая осуществляет поиск и замену в предложении. Первый аргумент - это строка,
// в которой осуществляется поиск и замена. Второй аргумент - это слово, которое нужно заменить,
// третий аргумент - слово, на которое нужно заменить. При замене сохраняйте регистр
// первого символа в исходном слове.

const calc = (str, find, target) => {
    console.log(str.toLowerCase().indexOf(find))
    
}

calc("Hello World!", "world", "earth")
module.exports = calc;